<!DOCTYPE html>
<html>
  <head>
    <title>Tweet Emotion Analyzer</title>
    <style>
      /* Style for the header */
      header {
        background-color: #e5eaf5;
        border: 2px solid #ccc;
        border-radius: 4px;
        text-align: center;
		font-size: 20px;
        padding: 20px;
      }
      /* Style for the input box and button */
      #tweetInput {
        padding: 20px;
        margin: 30px auto;
        display: block;
        width: 60%;
		font-size: 20px;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      #analyzeButton {
        display: block;
        margin: 30px auto;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      
      /* Style for the emotion result */
      #myDIV {
        padding: 40px;
        margin: 30px auto;
		text-align='center';
        font-size: 20px;
        font-weight: bold;
        border: 2px solid #ccc;
        width: 30%;
      }
      .bt{
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      /* Style for the background image */
      body {
        /* background-image: url("pexels-lumn-311039.jpg"); */
        background-color: #494d5f;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      /* Responsive styles for smaller screens */
      @media screen and (max-width: 600px) {
        #tweetInput {
          width: 80%;
        }
      }
	  
	  
	function myFunction()
	{
		var x = document.getElementById("myDIV");
		if (x.style.display === "block")
		{
			x.style.display = "none";
	    }
		else 
		{
			x.style.display = "block";
		}
	}


    </style>
  </head>
  <body>
    <header>
      <h1>Tweet Emotion Analyzer</h1>
    </header>
    <div>
		<form action="/predict" method="get">
		  <input type="text" name="query" id="tweetInput" placeholder="Enter a tweet" required="True"/>
		  <input type="submit" id='analyzeButton' value="Analyze" onclick="myFunction()"></button>
		</form>
    </div>
    
  </body>
</html>
